<!DOCTYPE html>
<!--
    Lab 01: Schedule Webpage
    Paige Rosynek
    Section: 031
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paige Rosynek Schedule</title>
    <link rel="stylesheet" href="browser.css" type="text/css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
    <img src="pattern.jpg" alt="geometric pattern">
    <h3>Paige Rosynek</h3>
    <p>Winter Schedule (2022-23)</p>
    <a href="https://www.msoe.edu ">MSOE</a>
    <table>
        <tr>
            <th></th>
            <th class="monday">Monday</th>
            <th class="tuesday">Tuesday</th>
            <th class="wednesday">Wednesday</th>
            <th class="thursday">Thursday</th>
            <th class="friday">Friday</th>
        </tr>
        <tr>
            <td class="timecol">8:00 AM</td>
            <td class="monday cs3840">CS3840</td>
            <td class="tuesday cs3840">CS3840</td>
            <td class="wednesday cs3300" rowspan="2">CS3300<br>&lt;LAB&gt;</td>
            <td class="thursday cs3840">CS3840</td>
            <td class="friday cs3840">CS3840</td>
        </tr>
        <tr>
            <td class="timecol">9:00 AM</td>
            <td class="monday cs3300">CS3300</td>
            <td class="tuesday cs3300">CS3300</td>
            <td class="thursday"></td>
            <td class="friday cs3300">CS3300</td>
        </tr>
        <tr>
            <td class="timecol">10:00 AM</td>
            <td class="monday"></td>
            <td class="tuesday ma330">MA330</td>
            <td class="wednesday se2840" rowspan="2">SE2840<br>&lt;LAB&gt;</td>
            <td class="thursday ma330">MA330</td>
            <td class="friday ma330">MA330</td>
        </tr>
        <tr>
            <td class="timecol">11:00 AM</td>
            <td class="monday se2840">SE2840</td>
            <td class="tuesday se2840">SE2840</td>
            <td class="thursday se2840">SE2840</td>
            <td class="friday"></td>
        </tr>
        <tr>
            <td class="timecol">12:00 PM</td>
            <td class="freehour" rowspan="2">Free Hour</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="freehour">Free Hour</td>
        </tr>
        <tr>
            <td class="timecol">1:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="timecol">2:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td class="timecol">3:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="timecol">4:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>